#should be add to the .gitignore and must not be commited
#Database Config
TYPEORM_HOST = "localhost"
TYPEORM_USERNAME = "root"
TYPEORM_PASSWORD = "root"
TYPEORM_DATABASE = "testdb"
TYPEORM_PORT = 3306